<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Industrial</title>
</head>

<body>
    <header>
        <div class="width-wrapper">
            <div class="header-content">
                <a href="#">Industrial</a>

                <a href="#contact-us">Contact Us</a>
            </div>
        </div>

    </header>

    <main>
        <section class="main-desc">

            <div class="img-wrap">
                <img src="images/three-chimneys.jpg" alt="">
            </div>

            <div>
                <h1>
                    Industrial &amp; Factory
                </h1>

                <p>
                    Free Multipurpose Responsive Landing Page 2019
                </p>
            </div>
        </section>

        <section class="services">
            <h2>
                Get full range of premium Industrial services for your business
            </h2>

            <div class="list-of-services">

                <div class="cards-wrapper">
                    <a href="#" class="single-card">
                        <div class="card-img">
                            <img src="images/workers.jpg" alt="">
                        </div>

                        <div class="card-content">
                            <h3 class="card-heading">
                                industry's standard dummy
                            </h3>

                            <p class="card-description">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected
                            </p>
                        </div>
                    </a>

                    <a href="#" class="single-card">
                        <div class="card-img">
                            <img src="images/glass-bending.jpg" alt="">
                        </div>

                        <div class="card-content">
                            <h3 class="card-heading">
                                industry's standard dummy
                            </h3>

                            <p class="card-description">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected
                            </p>
                        </div>
                    </a>

                    <a href="#" class="single-card">
                        <div class="card-img">
                            <img src="images/engine.jpg" alt="">
                        </div>

                        <div class="card-content">
                            <h3 class="card-heading">
                                industry's standard dummy
                            </h3>

                            <p class="card-description">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected
                            </p>
                        </div>
                    </a>
                </div>

                <a href="#" class="read-more-btn">
                    Read More
                </a>
            </div>
        </section>

        <section class="history">

            <h3 class="history-heading cards-wrapper">
                <a href="#">Our History</a><span>How We Achieved</span>
            </h3>

            <div class="history-points-wrapper cards-wrapper">
                <a href="#" class="history-point">
                    <div class="year">
                        2002
                    </div>

                    <div class="history-point-desc">
                        <h4>
                            we started
                        </h4>

                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it
                        </p>
                    </div>
                </a>

                <a href="#" class="history-point">
                    <div class="year">
                        2005
                    </div>

                    <div class="history-point-desc">
                        <h4>
                            new product
                        </h4>

                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it
                        </p>
                    </div>
                </a>

                <a href="#" class="history-point">
                    <div class="year">
                        2010
                    </div>

                    <div class="history-point-desc">
                        <h4>
                            best industrial services
                        </h4>

                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it
                        </p>
                    </div>
                </a>

                <a href="#" class="history-point">
                    <div class="year">
                        2015
                    </div>

                    <div class="history-point-desc">
                        <h4>
                            award of the year won
                        </h4>

                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it
                        </p>
                    </div>
                </a>

            </div>

            <a href="#" class="read-more-btn">
                Read More
            </a>
        </section>

        <section class="testimonials">
            <h4>
                testimonial
            </h4>

            <div class="testimonials-slider">


                <div class="profile-wrapper">
                    <div class="profile-pic-wrapper">
                        <img src="images/testimonial-profile-pic.jpg" alt="">
                    </div>

                    <div>
                        be distracted
                    </div>

                </div>

                <div class="comment-wrapper">
                    <div class="comment-content">
                        <div>
                            <img src="images/quotation-mark.png" alt="">
                        </div>

                        <p>
                            It is a long established fact that a reader will be distracted by the readable content
                            of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less
                            normal distribution of letters, as opposed to using 'Content here, content here', making it
                        </p>

                        <div>
                            <img src="images/quotation-mark.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonial-btns">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </section>

        <section class="contact-us cards-wrapper">
            <div class="contact-left">
                <h4>
                    Contact Us
                </h4>

                <p>
                    let's talk for business
                </p>

                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem ere, content here', making itIt is a long
                    established fact that a reader will be distracted by the readable content of a page when looking at
                    its layout. The point of using Lorem ere, content here', making it
                </p>
            </div>

            <div class="contact-right">
                <form action="#" id="contact-us">
                    <input type="text" placeholder="Name" name="name">
                    <input type="text" placeholder="Phone Number" name="phone">
                    <input type="email" placeholder="Email" name="email">
                    <textarea name="message" id="contact-textarea" placeholder="Message"></textarea>
                    <input type="submit" value="SEND">
                </form>
            </div>
        </section>
    </main>

    <footer>

        <h5>
            free multipurpose<span>responsive landing page 2019</span>
        </h5>

        <p>
            Modern lighting fast &amp; easily Customizable
        </p>

        <a class="get-quote" href="#">
            get a quote
        </a>

        <section class="copyright">
            <p>
                Copyright 2019 All Rights Reserved By&nbsp;<a href="https://html.design/">Free html Templates</a>
            </p>
        </section>
    </footer>
</body>

</html>