@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.width-wrapper {
    max-width: 1920px;
    margin: 0 auto;
    width: 95.6%;
}

header {
    position: absolute;
    width: 100%;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    padding-top: 22px;
}

.header-content>a {
    text-decoration: none;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content>a:first-child {
    color: #fbd10f;
    font-size: 30px;
    font-weight: 700;
}

.header-content>a:last-child {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}



.main-desc {
    display: flex;
    height: 911px;
}

.img-wrap {
    flex-basis: 52.3%;
}

.img-wrap img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.main-desc div:last-child {
    flex-basis: 47.7%;
    background-color: #02185b;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    padding-left: 35px;
    margin-top: -19px;
}

.main-desc h1 {
    color: #fbd10f;
    font-size: 73px;
    font-weight: 400;
    padding-top: 5px;
}

.main-desc p {
    font-size: 60px;
    font-weight: 400;
    padding-left: 8px;
    width: 565px;
    color: #fff;
}

.services h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 700;
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 72px;
    margin-top: 99px;
    margin-bottom: 66px;
    text-align: center;
    line-height: 61px;
}

.list-of-services {
    display: flex;
    justify-content: center;
    background-color: #e9ebec;
    padding-top: 59px;
    flex-direction: column;
    align-items: center;
}

.list-of-services a {
    margin-top: -1px;
}

.cards-wrapper {
    display: flex;
    max-width: 1200px;
    margin-bottom: 50px;
}


.single-card {
    flex-basis: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 17.5px;
    text-align: center;
    text-decoration: none;
    color: #000;
}

.single-card:hover {
    color: #fff;
}

.single-card:hover .card-content {
    background-color: #02185b;

}


.card-content {
    background-color: #fff;
    padding-top: 178px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 15px;
}

.card-img {
    position: relative;
    margin-bottom: -157px;
    max-height: 219px;
    max-width: 330px;
}

.card-img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.card-heading {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    padding-top: 5px;
    letter-spacing: 0.03em;
}

.card-description {
    max-width: 88.5%;
    margin: 0 auto;
    font-size: 17px;
    line-height: 26px;
    padding-top: 10px;
}

.read-more-btn {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.08em;
    padding: 13px 50px;
    background-color: #02185b;
    margin-bottom: 45px;
    margin-top: -11px;
}

.read-more-btn:hover {
    color: #fff;
    background-color: #02185b9c;
}

.history {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 175px;
}

.history-heading {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    margin-top: 105px;
    margin-bottom: 108px;
}

.history-heading a {
    text-decoration: none;
    color: #02185b;
}

.history-heading span {
    display: block;
    font-size: 50px;
    font-weight: 700;
    margin-top: -7px;
    margin-left: 5px;
}

.history-points-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.history-point {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 52px;
}

.history-point:last-child {
    margin-bottom: 75px;
}

.history-point:hover .year {
    color: #fbd10f;
}

.history-point-desc {
    max-width: 860px;
    margin-right: 10px;
    text-align: left;
}

.year {
    max-width: 205px;
    /* max-height: 205px; */
    font-size: 40px;
    color: #02185b;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 15px solid #02185b;
    border-radius: 50%;
    margin-left: 70px;
    width: 100%;
    height: 100%;
    padding-top: 59px;
    padding-bottom: 59px;
}

.history-point-desc h4 {
    font-size: 35px;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
    line-height: 60px;
    margin-top: 6px;
}

.history-point-desc p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: black;
    line-height: 30px;
    margin-top: 9px;
}

.testimonials {
    background-color: #02185b;
    padding: 0 30px;
}

.testimonials h4 {
    text-align: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 0.02em;
    padding-top: 110px;
    line-height: 60px;
    margin-bottom: 63px;
}

.testimonials-slider {
    max-width: 935px;
    margin: 0 auto;
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;
}

.profile-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: 72px;
    margin-top: 5px;
    margin-bottom: -7px;
    align-items: center;
}

.profile-pic-wrapper {
    width: 210px;
    height: 210px;
    flex-basis: 36.36%;

}

.profile-pic-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid black;
    border-radius: 150px;
}

.profile-wrapper div:last-child {
    font-family: 'Railway', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    margin-top: -20px;
    margin-left: 9px;
    margin-bottom: 15px;
}


.comment-wrapper {
    flex-basis: 63.63%;
    border-left: 2px solid gray;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 49px;
    padding-right: 49px;
}

.comment-content {
    width: 490px;
}

.comment-content p {
    color: #fff;
    font-family: 'Railway', sans-serif;
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    margin-top: 22px;
    letter-spacing: 0.01em;
}

.comment-content div:last-child {
    text-align: left;
    margin-top: -10px;
    /* transform: scaleX(-1);
    -webkit-transform-scaleX: (-1); */
    -webkit-transform: scaleX(-1);
}

.testimonial-btns {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding-bottom: 122px;
}

.testimonial-btns a {
    width: 50px;
    height: 10px;
    margin: 0 2px;
}

.testimonial-btns a:nth-child(odd) {
    background-color: #fbd10f;
}

.testimonial-btns a:nth-child(even) {
    background-color: #fff;
}

.testimonial-btns a:hover {
    opacity: 0.5;
}

.contact-us {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 214px;
    margin-bottom: 161px;
    background-color: #fff;
    font-family: 'Raleway', sans-serif;
}

.contact-left {
    padding-left: 60px;
    letter-spacing: 0.02em;
}

.contact-left h4 {
    color: #02185b;
    font-size: 35px;
    font-weight: 700;
}

.contact-left p:first-of-type {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #02185b;
    margin-top: 27px;
}

.contact-left p:last-of-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 36px;
    margin-top: 35px;
    letter-spacing: 0.01em;
    padding-right: 15px;
}

.contact-right {
    margin-right: -12px;
    padding-left: 150px;
}

#contact-us {
    display: flex;
    flex-direction: column;
    width: 480px;
}

#contact-us input:first-of-type {
    margin-top: 10px;
    padding-bottom: 3px;
}

#contact-us input~input {
    margin-top: 18px;
    padding-bottom: 5px;
    padding-top: 5px;
}


#contact-us input:last-of-type {
    border: none;
    cursor: pointer;
}

#contact-us input:nth-last-child(2) {
    margin-top: 75px;
}

#contact-us input:last-child {
    margin-top: 72px;
    margin-left: auto;
    margin-right: 122px;
    padding: 19px 100px;
    background-color: #02185b;
    color: #fff;
}

#contact-us input:last-child:hover {
    opacity: 0.5;
}

#contact-us input {
    border: none;
    border-bottom: 2px solid gray;
    font-size: 17px;
    line-height: 27px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 26px;
    font-family: 'Railway', sans-serif;
}

#contact-us input:focus {
    outline: none;
}

#contact-textarea {
    margin-top: 22px;
    width: 28.5em;
    height: 5.5em;
    resize: none;
    border: none;
    border-bottom: 2px solid gray;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}

#contact-textarea:focus {
    outline: none;
}


footer {
    text-align: center;
    background-color: #02185b;
}

footer>h5 {
    font-family: 'Railway', sans-serif;
    font-weight: 600;
    font-size: 45px;
    text-transform: capitalize;
    color: #fff;
    padding-top: 132px;
    letter-spacing: 0.03em;
    padding-right: 9px;
}

footer>h5>span {
    display: block;
    letter-spacing: 0.01em;
}

footer *:not(:first-child) {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 400;
}

footer p:nth-child(2) {
    color: #fbd10f;
    padding-top: 26px;
    letter-spacing: 0.02em;
    margin-bottom: 59px;
}

.get-quote {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    padding: 22px 85px;
    background-color: #fbd10f;
    border-radius: 35px;
}

.get-quote:hover {
    opacity: 0.8;
}

.copyright p {
    margin-top: 92px;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding-left: 36px;
    letter-spacing: 0.01em;
    color: #000;
}